# KokaarQRCoder

./: DBKokaarQrCoder.sql  KokaarQRCoderSolution.sln  web.config
DB/: Create IIS POOL User.sql  KokaarQrCoderDev.sql  KokaarQrCoderProd.sql
KokaarQRCoder.API/: KokaarQRCoder.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
KokaarQRCoder.API/Attributes/: LogAttribute.cs
KokaarQRCoder.API/Controllers/: DbInitializerController.cs
KokaarQRCoder.API/Extensions/: ApiServiceExtensions.cs
KokaarQRCoder.API/Initializer/: DbInitializer.cs  IDbInitializer.cs
KokaarQRCoder.API/Properties/: launchSettings.json
KokaarQRCoder.API/wwwroot/data/init/: Agency.Development.json  Agency.Production.json  Agent.Development.json  ApplicationUser.Development.json  ApplicationUser.Production.json  ApplicationUserRole.Development.json  Company.Development.json  Company.Production.json  SocialNetwork.Development.json  SocialNetworkAccount.Development.json
KokaarQRCoder.BusinessLogic/: KokaarQRCoder.BusinessLogic.csproj
KokaarQRCoder.BusinessLogic/Commands/: AgencyCommand.cs  AgencyValidator.cs  AgentCommand.cs  AgentValidator.cs  BaseCommand.cs  CompanyCommand.cs  CompanyValidator.cs  SocialNetworkAccountCommand.cs  SocialNetworkAccountValidator.cs  SocialNetworkCommand.cs  SocialNetworkValidator.cs
KokaarQRCoder.BusinessLogic/Commands/Contracts/: IAgencyCommand.cs  IAgentCommand.cs  IBaseCommand.cs  ICompanyCommand.cs  ISocialNetworkAccountCommand.cs  ISocialNetworkCommand.cs
KokaarQRCoder.BusinessLogic/Enums/: DataBaseActionEnum.cs
KokaarQRCoder.BusinessLogic/Exceptions/: CommandValidationException.cs
KokaarQRCoder.BusinessLogic/Queries/: AgencyQuery.cs  AgentQuery.cs  ApplicationUserQuery.cs  BaseQuery.cs  CompanyQuery.cs  SocialNetworkAccountQuery.cs  SocialNetworkQuery.cs
KokaarQRCoder.BusinessLogic/Queries/Contracts/: IAgencyQuery.cs  IAgentQuery.cs  IApplicationUserQuery.cs  IBaseQuery.cs  ICompanyQuery.cs  ISocialNetworkAccountQuery.cs  ISocialNetworkQuery.cs
KokaarQRCoder.DataAccess/: KokaarQRCoder.DataAccess.csproj
KokaarQRCoder.DataAccess/Repositories/: AgencyRepository.cs  AgentRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs  CompanyRepository.cs  SocialNetworkAccountRepository.cs  SocialNetworkRepository.cs  UnitOfWork.cs
KokaarQRCoder.DataAccess/Repositories/Contracts/: IAgencyRepository.cs  IAgentRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  ISocialNetworkAccountRepository.cs  ISocialNetworkRepository.cs  IUnitOfWork.cs
KokaarQRCoder.Domain/: KokaarQRCoder.Domain.csproj
KokaarQRCoder.Domain/Assemblers/: AgencyDto.cs  AgentDto.cs  BaseDto.cs  CompanyDto.cs  SocialNetworkAccountDto.cs  SocialNetworkDto.cs
KokaarQRCoder.Infrastructure/: DbServiceExtentions.cs  EmailService.cs  KokaarQRCoder.Infrastructure.csproj  LoggerService.cs
KokaarQRCoder.Infrastructure/Contracts/: ILoggerService.cs
KokaarQRCoder.Mvc/: KokaarQRCoder.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
KokaarQRCoder.Mvc/ActionFilters/: ValidationFilterAttribute.cs
KokaarQRCoder.Mvc/Areas/Admin/Controllers/: AgencyController.cs  AgentController.cs  BaseAdminController.cs  CompanyController.cs  SocialNetworkAccountController.cs  SocialNetworkController.cs  UserController.cs
KokaarQRCoder.Mvc/Areas/Admin/Views/Agency/: Index.cshtml  Upsert.cshtml
KokaarQRCoder.Mvc/Areas/Admin/Views/Agent/: Import.cshtml  Index.cshtml  Upsert.cshtml
KokaarQRCoder.Mvc/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
KokaarQRCoder.Mvc/Areas/Admin/Views/SocialNetwork/: Index.cshtml  Upsert.cshtml
KokaarQRCoder.Mvc/Areas/Admin/Views/SocialNetworkAccount/: Index.cshtml  Upsert.cshtml
KokaarQRCoder.Mvc/Areas/Admin/Views/User/: Index.cshtml
KokaarQRCoder.Mvc/Areas/Identity/: IdentityHostingStartup.cs
KokaarQRCoder.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KokaarQRCoder.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KokaarQRCoder.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KokaarQRCoder.Mvc/Areas/User/Controllers/: AgentController.cs  BaseUserController.cs  CompanyController.cs  HomeController.cs
KokaarQRCoder.Mvc/Areas/User/Views/: _ViewImports.cshtml
KokaarQRCoder.Mvc/Areas/User/Views/Agent/: Generate.cshtml  Index.cshtml
KokaarQRCoder.Mvc/Areas/User/Views/Company/: Generate.cshtml  Index.cshtml
KokaarQRCoder.Mvc/Areas/User/Views/Home/: Index.cshtml
KokaarQRCoder.Mvc/Controllers/: BaseController.cs
KokaarQRCoder.Mvc/Extensions/: MvcServiceExtensions.cs
KokaarQRCoder.Mvc/Mapper/: MapperProfile.cs
KokaarQRCoder.Mvc/ViewComponents/: UserNameViewComponent.cs
KokaarQRCoder.Mvc/Views/: _ViewImports.cshtml
KokaarQRCoder.Mvc/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
KokaarQRCoder.Mvc/Views/Shared/Components/UserName/: Default.cshtml
KokaarQRCoder.Mvc/wwwroot/js/: agency.js  agent.js  company.js  socialNetwork.js  socialNetworkAccount.js  user.js
(+33 files in other folders)
