<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KokaarQrCoder.BusinessLogic\KokaarQrCoder.BusinessLogic.csproj" />
    <ProjectReference Include="..\KokaarQrCoder.DataAccess\KokaarQrCoder.DataAccess.csproj" />
    <ProjectReference Include="..\KokaarQRCoder.Domain\KokaarQrCoder.Domain.csproj" />
    <ProjectReference Include="..\KokaarQrCoder.Utility\KokaarQrCoder.Utility.csproj" />
  </ItemGroup>

</Project>
